@import './variables';
@import './libs//normalize';

@import './components/all';

body {
    background-image: url("../assets/img/background.svg");
    background-size: cover;
    background-attachment: fixed;
}

.wrapper {
    width: calc(100vw - 100px);
    height: 100%;
    background-color: #fff;
    margin: 50px auto;
    border-radius: 10px;
    max-width: 1400px;

    @media (max-width: 645px) {
        margin-top: 15px;
    }
}

.content {
    padding: 40px 0;

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;

        @media (max-width: 1000px) {
            flex-direction: column;
            justify-content: center;
            gap: 12px;
        }
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        column-gap: 11px;

        @media (max-width: 1400px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: 1060px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 730px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__properties {
        display: flex;
        flex-direction: column;
        margin: 150px 0  190px 0;
        gap: 16px;

        @media (max-width: 790px) {
            margin: 10px 0 85px 0;
        }
    }
}

.container {
    width: $container-width;
    margin: 0 auto;

    &--cart {
        max-width: 820px;
        margin: 90px auto;
    }

    &--wear {
        max-width: 1000px;
        margin: 20px auto;
    }
}

.cart {
    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width: 525px) {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 12px;
        }
    }

    .content__title {
        display: flex;
        align-items: center;
        font-size: 32px;

        svg {
            position: relative;
            top: -2px;
            width: 30px;
            height: 30px;
            margin-right: 10px;
            path {
                stroke: $black;
                stroke-width: 1.9;
            }
        }
    }

    &__clear {
        display: flex;
        align-items: center;
        cursor: pointer;
        @include noselect();

        span {
            display: inline-block;
            margin-left: 7px;
            color: #b6b6b6;
            font-size: 18px;
        }

        span,
        svg,
        path {
            transition: all $duration ease-in-out;
        }

        &:hover {
            svg {
                path {
                    stroke: darken($color: #b6b6b6, $amount: 50);
                }
            }

            span {
                color: darken($color: #b6b6b6, $amount: 50);
            }
        }
    }

    .content__items {
        display: block;
    }

    &__item {
        display: flex;
        width: 100%;
        border-top: 1px solid $gray-line;
        padding-top: 30px;
        margin-top: 30px;

        @media (max-width: 780px) {
            display: grid;
            grid-template-columns: repeat(1, 2fr);
            justify-items: center;
            text-align: center;
            gap: 20px;
        }

        &-img {
            display: flex;
            align-items: center;
            margin-right: 15px;
            width: 10%;

            @media (max-width: 780px) {
                width: auto;
            }

            img {
                width: 60px;
                height: 80px;

                @media (max-width: 780px) {
                    width: 120px;
                    height: 160px;
                }
            }
        }

        &-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 40%;

            @media (max-width: 780px) {
                width: auto;
            }

            h3 {
                font-weight: bold;
                font-size: 22px;
                line-height: 27px;
                letter-spacing: 0.01em;
            }

            p {
                font-size: 18px;
                color: #8d8d8d;
            }
        }

        &-count {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 13%;

            @media (max-width: 780px) {
                width: auto;
            }

            b {
                margin: 0 8px 0 8px;
            }

            &-minus {
                svg {
                    path:first-of-type {
                        display: none;
                    }
                }

                &:disabled {
                    opacity: 0.4;
                    border-color: #787878;

                    &:active {
                        transform: none;
                    }

                    &:hover {
                        background-color: transparent;

                        svg path {
                            fill: #787878;
                        }
                    }

                    svg path {
                        fill: #787878;
                    }
                }
            }

            b {
                font-size: 22px;
            }
        }

        &-price {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 33%;

            @media (max-width: 780px) {
                width: auto;
            }

            b {
                font-weight: bold;
                font-size: 22px;
                letter-spacing: 0.01em;
            }
        }

        &-remove {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 4%;

            @media (max-width: 780px) {
                width: auto;
            }

            .button {
                border-color: darken($color: $gray-line, $amount: 10);
            }

            svg {
                transform: rotate(45deg);

                path {
                    fill: darken($color: $gray-line, $amount: 15);
                }
            }

            .button {
                svg {
                    width: 11.5px;
                    height: 11.5px;
                    position: relative;
                }
                &:hover,
                &:active {
                    border-color: darken($color: $gray-line, $amount: 80);
                    background-color: darken($color: $gray-line, $amount: 80);
                }
            }
        }
    }

    &__bottom {
        margin: 50px 0;

        &-details {
            display: flex;
            justify-content: space-between;

            @media (max-width: 600px) {
                display: grid;
                grid-template-rows: repeat(2, 1fr);
                justify-content: center;
                gap: 20px;
            }

            span {
                font-size: 22px;

                &:last-of-type {
                    b {
                        color: $orange;
                    }
                }
            }
        }

        &-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;

            @media (max-width: 600px) {
                display: grid;
                grid-template-rows: repeat(2, 1fr);
                justify-content: center;
                gap: 20px;
            }
    
            .go-back-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 210px;
                
                border-color: darken($color: $gray-line, $amount: 10);

                @media (max-width: 330px) {
                    width: 160px;
                }

                span {
                    color: darken($color: $gray-line, $amount: 20);
                    font-weight: 600;
                }
                
                &:hover {
                    background-color: darken($color: $gray-line, $amount: 90);
                    border-color: darken($color: $gray-line, $amount: 90);

                    span {
                        color: $gray-line;
                    }
                }

                svg {
                    margin-right: 12px;
                    path {
                        fill: transparent;
                        stroke-width: 2;
                    }
                }
            }

            .pay-btn {
                font-size: 16px;
                font-weight: 600;
                width: 210px;
                padding: 16px;

                @media (max-width: 330px) {
                    width: 160px;
                }
            }
        }
    }

    &--empty {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 80px auto;
        width: 620px;
        text-align: center;

        @media (max-width: 800px) {
            width: 400px;
        }

        @media (max-width: 510px) {
            width: 280px;
        }

        @media (max-width: 380px) {
            width: 180px;
        }

        h2 {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 15px;

            @media (max-width: 800px) {
                font-size: 26px;
                word-wrap: break-word;
            }
        }

        p {
            font-size: 20px;
            line-height: 145.4%;
            letter-spacing: 0.01em;
            color: #777777;

            @media (max-width: 800px) {
                font-size: 18px;
                word-wrap: break-word;
            }
        }

        icon {
            position: relative;
            top: 2px;
        }

        img {
            display: block;
            width: 300px;
            margin: 45px auto 60px;

            @media (max-width: 800px) {
                width: 200px;
            }

            @media (max-width: 510px) {
                width: 140px;
            }

            @media (max-width: 380px) {
                width: 100px;
            }
        }

        .button--black {
            padding: 12px 0 14px;
            width: 230px;
            margin: 0 auto;
            font-weight: 600;
            font-size: 18px;

            @media (max-width: 380px) {
                width: 180px;
            }
        }
    }
}

.wear {
    display: flex;

    @media (max-width: 790px) {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    img {
        width: 600px;
        height: 800px;

        @media (max-width: 1040px) {
            width: 400px;
            height: 600px;
        }

        @media (max-width: 790px) {
            width: 250px;
            height: 370px;
        }

        @media (max-width: 350px) {
            width: 200px;
            height: 300px;
        }
    }

    .wear__top {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 12px;

        @media (max-width: 350px) {
            justify-content: center;
            align-items: center;
        }

        h2 {
            @media (max-width: 350px) {
                font-size: 22px;
                text-align: center;
            }
        }
    
        h3 {
            @media (max-width: 350px) {
                font-size: 16px;
            }
        }
    }
    
   .wear__bottom {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        flex-grow: 1;

        &-button {
            margin-top: 10px;
            padding-right: 90px;
            padding-left: 90px;

            @media (max-width: 350px) {
                padding-right: 60px;
                padding-left: 60px;
            }
        }
    }
}

